src/UserServer/UserServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "horgan.UserServer";
option java_outer_classname = "UserServerProto";
package UserServer;

// The user service definition.
service UserServer {
    // Sends a check for username in use
    rpc CheckUserExists (UserQuery) returns (UsernameAvailable) {}
    rpc UserLogin (LoginRequest) returns (LoginReply) {}
    rpc RegisterUser (RegisterRequest) returns (RegisterStatus) {}
}

// The request query containing the username and/or email.
message UserQuery {
    string username = 1;
    string email = 2;
}

// The response message containing whether the username exists
message UsernameAvailable {
    bool usernameExists = 1;
    bool emailExists = 2;
}

// The request message containing the username and password
message LoginRequest {
    string username = 1;
    string password = 2;
}

// The reponse message containing the login sucess status
message LoginReply {
    enum LoginError {
        OK = 0;
        NONEXISTANT_USERNAME = 1;
        BAD_PASSWORD = 2;
    }
    LoginError status = 1;
    string id = 2;
}

// The request message containing the username and password
message RegisterRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string fistName = 4;
    string lastName = 5;
}

// The reponse message containing the login sucess status
message RegisterStatus {
    enum Status {
        OK = 0;
        TAKEN_USERNAME = 1;
        TAKEN_EMAIL = 3;
    }
    Status status = 1;
    string userId = 2;
}